<<<<<<< HEAD
<html>

<head>

<title>main</title>

<meta http-equiv="content-style-type" content="text/css">

<style type="text/css">

input { 
     height: 32px; 
     line-height: 32px; 
}

form {
  position: relative;
}
input[type="search"] {
  width: 150px;
  padding: 2.5px;
  font-size: 14px;
  border: 1px solid #cc9900;
  border-right: 0; /* 右ボーダーなし */
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px 0 0 5px; /* 左上と左下に半径5pxの角丸 */
  box-shadow: 0 0 5px #cc9966 inset; /* ボックスの内側にシャドウ */
}

input[type="search"]:focus {
  background-color: #ffffe0;
}

input[type="submit"]{
  font-size: 14px;
  padding: 5px 10px;
  border: 1px solid #cc9900;
  position: absolute;
  top: 0;
  left: 150px;

  
  font-weight: bold;
  letter-spacing: 10px; /* 文字間隔（10px追加） */
  padding: 2px 5px 2.5px 20px; /* 右パディングをletter-spacing分差し引く */
  background: linear-gradient(#ffcc99, #ff9900); /* グラデーション */
  color: #ffffff;
  border-radius: 0 5px 5px 0; /* 右上と右下に半径5pxの角丸 */
  box-shadow: 1px 1px 1px 0 #ffffcc inset, -1px -1px 3px 0 #ff9900 inset; /* ボックスの内側にハイライトとシャドウ */
  cursor: pointer; /* リンクカーソル */
  text-shadow: 0 -1px 0 #cc9900; /* テキストの上方向に1pxの影を付ける */
}

input[type="submit"]:hover {
  background: linear-gradient(#ff9900, #ffcc99); /* グラデーション */
  box-shadow: -1px -1px 1px 0 #ffffcc inset, 1px 1px 3px 0 #ff9900 inset; /* ボックスの内側にハイライトとシャドウ */
}
input {
  outline: none; /* アウトラインをリセット */

}

input::-moz-focus-inner { /* Firefoxのボーダーとパディングをリセット */
  border: 0;
  padding: 0;
}



</style>

</head>

<body>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">

<hr size="10" color="#000000" noshade>
<h4>ワンピースフィギュアショッピングサイト</h4>

<table style="border: 1px solid #CCC;border-collapse: collapse;width: 100%;">
  <tr>
    <td style="height: 3em;border: 1px solid #CCC;background-color: #dfdfdf;font-weight: bold;padding: 5px;">&nbsp;</td>
    <td style="height: 3em;border: 1px solid #CCC;background-color: #dfdfdf;font-weight: bold;padding: 5px;">&nbsp;</td>
    <td style="height: 3em;border: 1px solid #CCC;background-color: #dfdfdf;font-weight: bold;padding: 5px;">&nbsp;</td>
    <td style="height: 3em;border: 1px solid #CCC;background-color: #dfdfdf;font-weight: bold;padding: 5px;">
    <form>
    	<input type="search" class="text">
    		<input type="submit" value="検索">
    		</form>
    	</td>
  </tr>
  <tr>
    <td style="padding:10px;background-color: #F9FCFE;font-weight: normal;">
    												 <img src="sabo.jpg" width="100" height="100">
    		<font color="#0000ff">商品名:素サボ</font>
    													</td>
    <td style="padding:10px;border: 1px solid #CCC;"><img src="sabo2.jpg" width="100" height="100">
    		<font color="#0000ff">商品名:サボ</font>
    			</td>
    <td style="padding:10px;border: 1px solid #CCC;"><img src="lufy.jpg" width="100" height="100">
    		<font color="#0000ff">商品名:ルフィ</font>
    	</td>
    <td style="padding:10px;border: 1px solid #CCC;"><img src="koara.jpg" width="100" height="100">
    		<font color="#0000ff">商品名:コアラ</font>
    </td>
  </tr>
  <tr>
    <td style="padding:10px;border: 1px solid #CCC;background-color: #F9FCFE;font-weight: normal;">
    	値段:<font color="red">\7000</font></td>
    <td style="padding:10px;border: 1px solid #CCC;">
    	値段:<font color="red">\7000</font></td>
    <td style="padding:10px;border: 1px solid #CCC;">
    	値段:<font color="red">\7000</font></td>
    <td style="padding:10px;border: 1px solid #CCC;">
    	値段:<font color="red">\7000</font></td>
  </tr>
  <tr>
    <td style="padding:10px;border: 1px solid #CCC;background-color: #F9FCFE;font-weight: normal;">数量:<input type="count" class="text"></td>
    <td style="padding:10px;border: 1px solid #CCC;">数量:<input type="text" class="text"></td>
    <td style="padding:10px;border: 1px solid #CCC;">数量:<input type="text" class="text"></td>
    <td style="padding:10px;border: 1px solid #CCC;">数量:<input type="text" class="text"></td>
  </tr>
  
   <tr>
    <td style="padding:10px;border: 1px solid #CCC;background-color: #F9FCFE;font-weight: normal;">在庫数:○○</td>
    <td style="padding:10px;border: 1px solid #CCC;">在庫数:○○</td>
    <td style="padding:10px;border: 1px solid #CCC;">在庫数:○○</td>
    <td style="padding:10px;border: 1px solid #CCC;">在庫数:○○</td>
  </tr>
  
  <tr>
    <td style="padding:30px;border: 1px solid #CCC;background-color: #F9FCFE;font-weight: normal;">
    		<form>

<input type="button" onclick="location.href='01_cart.html'"value="カートに入れる">
    			</form>
    				</td>
    <td style="padding:10px;border: 1px solid #CCC;">
    		<form>
	
<input type="button" onclick="location.href='01_cart.html'"value="カートに入れる">
    			</form>
    	</td>
    <td style="padding:10px;border: 1px solid #CCC;">
    		<form>

<input type="button" onclick="location.href='01_cart.html'"value="カートに入れる">    			
			</form>
    				</td>
    <td style="padding:10px;border: 1px solid #CCC;">
    	<form>

<input type="button" onclick="location.href='01_cart.html'"value="カートに入れる">
     			</form>
     				</td>
  </tr>
</table>

<hr size="10" color="#000000" noshade>
<div>
<ul>
<li>Copyright 2015 INTERNOUS EC_11 All Rights Reserved / </li>
</ul>
</div>

</body>

=======
<html>

<head>

<title>main</title>

<meta http-equiv="content-style-type" content="text/css">

<style type="text/css">

input { 
     height: 32px; 
     line-height: 32px; 
}

form {
  position: relative;
}
input[type="search"] {
  width: 150px;
  padding: 2.5px;
  font-size: 14px;
  border: 1px solid #cc9900;
  border-right: 0; /* 右ボーダーなし */
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px 0 0 5px; /* 左上と左下に半径5pxの角丸 */
  box-shadow: 0 0 5px #cc9966 inset; /* ボックスの内側にシャドウ */
}

input[type="search"]:focus {
  background-color: #ffffe0;
}

input[type="submit"]{
  font-size: 14px;
  padding: 5px 10px;
  border: 1px solid #cc9900;
  position: absolute;
  top: 0;
  left: 150px;

  
  font-weight: bold;
  letter-spacing: 10px; /* 文字間隔（10px追加） */
  padding: 2px 5px 2.5px 20px; /* 右パディングをletter-spacing分差し引く */
  background: linear-gradient(#ffcc99, #ff9900); /* グラデーション */
  color: #ffffff;
  border-radius: 0 5px 5px 0; /* 右上と右下に半径5pxの角丸 */
  box-shadow: 1px 1px 1px 0 #ffffcc inset, -1px -1px 3px 0 #ff9900 inset; /* ボックスの内側にハイライトとシャドウ */
  cursor: pointer; /* リンクカーソル */
  text-shadow: 0 -1px 0 #cc9900; /* テキストの上方向に1pxの影を付ける */
}

input[type="submit"]:hover {
  background: linear-gradient(#ff9900, #ffcc99); /* グラデーション */
  box-shadow: -1px -1px 1px 0 #ffffcc inset, 1px 1px 3px 0 #ff9900 inset; /* ボックスの内側にハイライトとシャドウ */
}
input {
  outline: none; /* アウトラインをリセット */

}

input::-moz-focus-inner { /* Firefoxのボーダーとパディングをリセット */
  border: 0;
  padding: 0;
}



</style>

</head>

<body>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">

<hr size="10" color="#000000" noshade>
<h4>ワンピースフィギュアショッピングサイト</h4>

<table style="border: 1px solid #CCC;border-collapse: collapse;width: 100%;">
  <tr>
    <td style="height: 3em;border: 1px solid #CCC;background-color: #dfdfdf;font-weight: bold;padding: 5px;">&nbsp;</td>
    <td style="height: 3em;border: 1px solid #CCC;background-color: #dfdfdf;font-weight: bold;padding: 5px;">&nbsp;</td>
    <td style="height: 3em;border: 1px solid #CCC;background-color: #dfdfdf;font-weight: bold;padding: 5px;">&nbsp;</td>
    <td style="height: 3em;border: 1px solid #CCC;background-color: #dfdfdf;font-weight: bold;padding: 5px;">
    <form>
    	<input type="search" class="text">
    		<input type="submit" value="検索">
    		</form>
    	</td>
  </tr>
  <tr>
    <td style="padding:10px;background-color: #F9FCFE;font-weight: normal;">
    												 <img src="sabo.jpg" width="100" height="100">
    		<font color="#0000ff">商品名:素サボ</font>
    													</td>
    <td style="padding:10px;border: 1px solid #CCC;"><img src="sabo2.jpg" width="100" height="100">
    		<font color="#0000ff">商品名:サボ</font>
    			</td>
    <td style="padding:10px;border: 1px solid #CCC;"><img src="lufy.jpg" width="100" height="100">
    		<font color="#0000ff">商品名:ルフィ</font>
    	</td>
    <td style="padding:10px;border: 1px solid #CCC;"><img src="koara.jpg" width="100" height="100">
    		<font color="#0000ff">商品名:コアラ</font>
    </td>
  </tr>
  <tr>
    <td style="padding:10px;border: 1px solid #CCC;background-color: #F9FCFE;font-weight: normal;">
    	値段:<font color="red">\7000</font></td>
    <td style="padding:10px;border: 1px solid #CCC;">
    	値段:<font color="red">\7000</font></td>
    <td style="padding:10px;border: 1px solid #CCC;">
    	値段:<font color="red">\7000</font></td>
    <td style="padding:10px;border: 1px solid #CCC;">
    	値段:<font color="red">\7000</font></td>
  </tr>
  <tr>
    <td style="padding:10px;border: 1px solid #CCC;background-color: #F9FCFE;font-weight: normal;">数量:<input type="count" class="text"></td>
    <td style="padding:10px;border: 1px solid #CCC;">数量:<input type="text" class="text"></td>
    <td style="padding:10px;border: 1px solid #CCC;">数量:<input type="text" class="text"></td>
    <td style="padding:10px;border: 1px solid #CCC;">数量:<input type="text" class="text"></td>
  </tr>
  
   <tr>
    <td style="padding:10px;border: 1px solid #CCC;background-color: #F9FCFE;font-weight: normal;">在庫数:○○</td>
    <td style="padding:10px;border: 1px solid #CCC;">在庫数:○○</td>
    <td style="padding:10px;border: 1px solid #CCC;">在庫数:○○</td>
    <td style="padding:10px;border: 1px solid #CCC;">在庫数:○○</td>
  </tr>
  
  <tr>
    <td style="padding:30px;border: 1px solid #CCC;background-color: #F9FCFE;font-weight: normal;">
    		<form>

<input type="button" onclick="location.href='01_cart.html'"value="カートに入れる">
    			</form>
    				</td>
    <td style="padding:10px;border: 1px solid #CCC;">
    		<form>
	
<input type="button" onclick="location.href='01_cart.html'"value="カートに入れる">
    			</form>
    	</td>
    <td style="padding:10px;border: 1px solid #CCC;">
    		<form>

<input type="button" onclick="location.href='01_cart.html'"value="カートに入れる">    			
			</form>
    				</td>
    <td style="padding:10px;border: 1px solid #CCC;">
    	<form>

<input type="button" onclick="location.href='01_cart.html'"value="カートに入れる">
     			</form>
     				</td>
  </tr>
</table>

<hr size="10" color="#000000" noshade>
<div>
<ul>
<li>Copyright 2015 INTERNOUS EC_11 All Rights Reserved / </li>
</ul>
</div>

</body>

>>>>>>> 46694511a04b7cbc9649ab8935538f50658b9e37
</html>